{
  "name": "confphprs/phpunit",
  "description": "Contém os exemplos da palestra para a confrencia php rio grande do sul - PHPUnit",
  "keywords": ["palestra", "confphprs"],
  "require": {
    "php": ">=5.5.0",
    "rollbar/rollbar": "~0.18.2",
    "vlucas/phpdotenv": "^2.4@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*",
    "deployer/recipes": "dev-master",
    "phing/phing": "2.*"
  },
  "autoload": {
    "psr-4":{
      "Php\\Phprs\\": "src/Php/Phprs/"
    }
  },
  "authors": [
    {
      "name": "Michael Douglas Barbosa Araujo",
      "email": "michaeldouglas010790@gmail.com"
    }
  ],
  "scripts": {
    "test:unit": "php bin/phpunit -c phpunit.xml tests/unit --coverage-html=./tests/phpunit"
  },
  "config":{
    "bin-dir": "bin/"
  },
  "minimum-stability": "dev"
}
